<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
    .blue-txt {
      color: #02e6ff;
    }

    .text-yellow {
      color: #ffbe00;
    }

    .text-grey {
      color: #666666;
    }

    .bg-blue {
      background-color: #19aec2;
    }

    body {
      background-color: #f2f2f2;
      height: 100vh;
      font-family: 'Courier New', Courier, monospace;
    }

    h1 {
      text-transform: uppercase;
    }

    .intro {
      width: calc(50vw - 36px);
      border-right: 2px dashed #19aec2;
      padding-right: 8px;
      display: inline-block;
      vertical-align: top;
    }

    .title-divider {
      height: 20px;
      background-color: #19aec2;
      color: #fff;
      padding: 4px;
      text-align: center;
    }

    .title-two {
      color: #2f576f;
    }
  </style>
</head>

<body>
  <div class="intro">
    <h1 style="text-align: center;">
      <span class="blue-txt">Obesity</span>
      <span class="text-yellow">Infographics</span>
    </h1>
    <p class="text-grey" style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
      eiusmod tempor incididunt ut
      labore et dolore
      magna aliqua.</p>

    <div class="title-divider">
      Lorem ipsum dolor sit amet
    </div>
    <div style="margin: 8px 4px">
      <div style="width: 50%;display: inline-block;">
        <h1 class="title-two">Increasing Portion Size</h1>
        <p class="blue-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt</p>
      </div>
      <img src="banner-1-img1.png" alt="cupcake" />
      <div style="display: flex">
        <img src="banner-1-img-2.png" style="height: 175px;width: 33%;" alt="fries" />
        <img src="image-4.png" style="height: 175px;width: 33%;" alt="fries" />
        <img src="image-3.png" style="height: 175px;width: 33%;" alt="fries" />
      </div>
    </div>
  </div>

  <div class="intro" style="border: none;display: inline-block;">
    <div class="title-divider">
      Lorem ipsum dolor sit amet
    </div>
    <div style="margin: 8px 4px;">
      <div style="width: 50%;display: inline-block;">
        <h1 class="title-two" style="margin: 16px 0px">Healthy Eating</h1>
      </div>
      <div style="display: flex;justify-content: space-between;align-items: center;">
        <h2 class="blue-txt">Whole Grains</h2>
        <h1 class="text-yellow" style="font-size: 54px;margin: 16px 0px">100%</h1>
        <img src="image-5.png" style="height: 80px;" />
      </div>
      <div style="display: flex;justify-content: space-between;align-items: center;">
        <h2 class="blue-txt">Fruits and Vegetables</h2>
        <h1 class="text-yellow" style="font-size: 54px;margin: 16px 0px">75%</h1>
        <img src="image-6.png" style="height: 80px;" />
      </div>
      <div style="display: flex;justify-content: space-between;align-items: center;">
        <h2 class="blue-txt">Meat and Fish Products</h2>
        <h1 class="text-yellow" style="font-size: 54px;margin: 16px 0px">50%</h1>
        <img src="image-7.png" style="height: 80px;" />
      </div>
      <div style="display: flex;justify-content: space-between;align-items: center;">
        <h2 class="blue-txt">Milk and Cheese Products</h2>
        <h1 class="text-yellow" style="font-size: 54px;margin: 16px 0px">25%</h1>
        <img src="image-8.png" style="height: 80px;" />
      </div>
    </div>

</body>

</html>