<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <style>
    div {
      border-radius: 16px;
      min-height: 100px;
      min-width: 200px;
      background-color: #353535;
    }

    body {
      background-color: #c8d6c5;
      margin: 0;
    }

    .header {
      text-align: center;
      background-color: #2f3b47;
      border-radius: 0;
      /* color: white; */
      font-size: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
    }

    .github-img {
      position: absolute;
      left: 10px;
      height: 50px;
      width: 50px;
    }
  </style>
</head>

<body>
  <div class="header" style="position: relative;">
    GITHUB
    <img src="GitHub-Mark.png" alt="github-logo" style="height: 50px; width: 50px; position: absolute; left: 10px;" />
  </div>
</body>

</html>